default:
    rules:
        cyclomaticComplexity: [ 10, 6, 2 ]
        maintainabilityIndex: [ 0, 75, 95 ]

    failure: average.maintainabilityIndex < 50 or sum.loc > 10000

    path:
        directory: src
        extensions: php
        exclude: features|tests

    logging:
        report:
            xml:    ./docs/metrics/phpmetrics.xml
            html:   ./docs/metrics/phpmetrics.html
            csv:    ./docs/metrics/phpmetrics.csv

        violations:
            xml:    ./docs/metrics/violations.xml
        chart:
            bubbles: ./docs/metrics/bubbles.svg